/*==========  Desktop First  ==========*/

/* Very Large Devices, Wide Screens */
@media only screen and (max-width : 1440px)
	.our-works-one,
	.review,
	.our-services__three-design,
	.reviews .review
		background-image: none

	// Section our-works

	.how-working__item:nth-child(6n+1):after,
	.how-working__item:nth-last-child(-n+1):after
		display: none

	// How-working

	.our-services__items
		align-items: center
		justify-content: center
		width: 100%

	.our-services__item:first-child
		text-align: center
		max-width: 60%
		margin-bottom: 50px

	.our-services__line
		display: inline-block

	.our-services__icon
		img
			margin: 0 auto

	.our-services__item:nth-last-child(-n+3)
		display: none

	// Page our-services

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.discount__card
		width: 275px
		right: 60px

	// Section discount

	.how-working__circle-number
		width: 50px
		height: 50px
		font-size: 27px

	.how-working__item
		padding-left: 65px

	.how-working__title
		font-size: 20px

	.how-working__text
		font-size: 13px
		line-height: 20px

	.how-working__img,
	.how-working__item:nth-child(2n) .how-working__content
		margin-bottom: 15px

	.how-working__item:not(:nth-last-child(-n+3))
		margin-bottom: 65px

	// Section howw-working

	.our-services__activity-text
		font-size: 24px

	// Page our-services

/* Custom screen */
@media only screen and (max-width : 1170px)
	.form-block .form-block__title,
	.form__input
		font-size: 25px

	.form__label-checkbox
		font-size: 15px

	// Form	

	.header__menu .menu__link,
	.review__name-person
		font-size: 16px

	// Menu

	.header__title
		font-size: 50px
		line-height: 50px
		margin-bottom: 40px

	.header__subtitle
		font-size: 22px

	.header__form-block
		padding: 23px 45px 32px 45px

	// Section Header
	.section-title
		font-size: 30px

	.section-subtitle
		font-size: 19px

	// Section-title and subtitle

	.reasons-work__block:nth-child(2)
		align-items: center
		justify-content: center

	.reasons-work__block:nth-child(1),
	.reasons-work__block:nth-child(2)
		padding-top: 30px
		padding-bottom: 30px

	.reasons-work__items
		margin-top: 30px

	.reasons-work__item
		flex-direction: column
		align-items: center
		text-align: center
		margin-bottom: 30px

	.reasons-work__headline
		padding-left: 0

	.reasons-work__img-icon
		width: auto
		margin-bottom: 20px

	.reasons-work__title,
	.reasons-work__manager-title
		font-size: 19px

	.reasons-work__subtitle,
	.review__address
		font-size: 13px

	.reasons-work__manager-name
		font-size: 14px
		margin: 18px 0 5px 0

	.reasons-work__manager-person
		font-size: 12px

	.reasons-work__manager-block
		margin: 41px 0 30px 0
		padding-left: 62px

	.reasons-work__manager-text
		font-size: 13px
		line-height: 18px

	.reasons-work__manager-block:before
		width: 38px
		height: 27px
		background-size: 38px 27px

	// Section Reasons-work

	.review__apartment
		font-size: 21px
		margin-bottom: 25px

	.our-works__section-headline
		margin-bottom: 50px

	// Section review

	.leave-request__img
		width: 380px
		right: -20px

	// Section leave-request

	.our-contacts__form-block
		margin-top: 40px
		max-width: 820px

	.our-contacts__title
		font-size: 13px

	.our-contacts__link
		font-size: 22px

	.our-contacts__item:before
		font-size: 16px

	.our-contacts__item
		padding-left: 30px

	// Our-contacts

	.footer__menu .menu__link
		font-size: 16px
		padding: 12px 25px

	.footer__company h2
		font-size: 12px

	.footer__logo
		width: 170px
		margin-right: 30px

	.footer__policy,
	.footer__developed-by
		font-size: 13px

	.footer__social
		width: 34px
		height: 34px

	.footer__icon
		font-size: 14px

	// Footer

	.professional-team__manager
		display: none

	.professional-team__items
		max-width: none
		margin-left: 0

	.professional-team__person
		justify-content: center

	// Page Company - Section Professional team

	.about-us__content
		max-width: none

	.about-us__content,
	.about-us__picture	
		width: calc(100% / 2 - 30px)

	.about-us__img
		padding: 40px 40px 0 0

	.about-us__title
		font-size: 22px

	.about-us__text
		font-size: 13px
		line-height: 25px

	// Page Company - Section about us

	.our-services__title
		font-size: 24px

	.our-services__text
		font-size: 20px

	.our-services__item:first-child
		max-width: 75%
	
	// Page our-services
	
	.invitation__text
		max-width: none
		margin: 0

	.invitation__text,
	.invitation__section-headline
		text-align: center

	.invitation__btn
		margin: 0 auto

	.invitation__request
		display: inline-block

	.invitation__description
		width: 60%
		margin: 0 auto 44px

	.invitation__list
		padding-left: 0

	.invitation__list-item
		padding-left: 0
		padding-top: 20px
		&:after
			top: 0
			left: 50%
			transform: translateX(-50%)

	// Page Partners

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header__navigation
		visibility: hidden
		opacity: 0
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 200
		background-color: rgba(0,0,0,.75)
		transition: .3s
		&--active
			visibility: visible
			opacity: 1
	// Navigation full screen

	.header__trigger
		display: block
	// Hamburger show
	
	.header__menu
		flex-direction: column
		align-items: flex-end

	.header__nav
		display: flex
		justify-content: flex-end
		margin-top: 82px

	.header__menu	.menu__item:not(:last-child)
		margin-bottom: 3px

	.header__menu .menu__link
		color: $gray
		font-size: 14px
		font-weight: 700
		padding: 12px 17px
		background-color: $white
		text-transform: uppercase
		border-radius: 20px
	
	.header__menu .menu__link--active:before,
	.header__btn
		display: none

	.header__menu .menu__link--active
		color: $orange

	.header__title
		font-size: 38px
		line-height: 40px
		margin-bottom: 30px

	.header__subtitle	
		font-size: 20px

	// Breadcrumbs

	.breadcrumbs__list
		justify-content: center

	// Page Company

	.company .header__text,
	.partners .header__text
		text-align: center

	.company .header__hero,
	.partners .header__hero
		padding: 30px 0 120px 0

	// Form

	.form-block .form-block__title,
	.form__input
		font-size: 20px

	.form__label
		font-size: 13px

	.form__input
		padding: 12px 16px
		margin-bottom: 18px

	.form__label-checkbox
		font-size: 12px
		margin: 5px 0 25px 0

	.header__form-block
		padding: 23px 27px 32px 27px
	
	.header__hero
		padding: 20px 0

	// Section Header

	.reasons-work__items,
	.slider-small .swiper-wrapper,
	.our-works__blocks
		justify-content: center

	.reasons-work__item
		width: calc(100% / 3)

	.reasons-work__block
		width: calc(100% / 1)

	.reasons-work__block:nth-child(1)
		padding: 45px 0
	
	.reasons-work__block:nth-child(2)
		padding: 45px 20px

	.reasons-work__youtube
		max-width: 100%
		text-align: center

	.reasons-work__manager-block
		padding-left: 0
		padding-top: 50px

	.reasons-work__manager-block:before
		left: 50%
		transform: translateX(-50%)

	// Section Reasons-work

	.slider-large
		margin-bottom: 20px

	// Slider large

	.our-works__block
		width: 570px
		text-align: center

	.our-works__task-title,
	.our-works__thanks-title
		display: inline-block

	.our-works__task-description
		max-width: none

	.our-works__type-apartment
		font-size: 25px
		width: 100%
		text-align: center
		padding-left: 0
		padding-top: 100px

	.our-works__circle-number
		top: 0
		left: 50%
		transform: translateX(-50%)

	.our-works__line-dashed,
	.discount__card--two,
	.reasons-work:after
		display: none
	
	.our-works__btn,
	.our-works__thanks-content
		margin: 0 auto

	.our-works__block:nth-child(1)
		margin-bottom: 40px

	// Section our-works

	.discount
		padding: 50px 0
		min-height: auto
	
	.discount__form-block
		max-width: 670px
		padding: 50px

	.discount__form-block .form-block__title,
	.leave-request__form-block .form-block__title,
	.our-contacts__form-block .form-block__title
		font-size: 40px

	.form-block__title small
		font-size: 25px

	.discount__card
		width: 225px
		right: -25px
		bottom: 50%
		transform: translateY(50%)

	// Section discount

	.how-working
		padding: 50px 0 80px 0

	.how-working__section-headline
		margin-bottom: 50px

	.how-working__item
		width: calc(100% / 2)
		text-align: center
		justify-content: center
		padding-left: 0
		padding-top: 70px

	.how-working__circle-number
		top: 0
		left: 50%
		transform: translate(-50%, 0)

	.how-working__items
		align-items: flex-start

	.how-working__block
		align-items: center

	.how-working__line
		right: -34px

	.how-working__item:not(:nth-last-child(-n+2))
		margin-bottom: 45px

	.how-working__item:nth-child(3n) .how-working__line
		display: block

	.how-working__item:nth-child(2n) .how-working__line
		display: none

	.how-working__title
		font-size: 18px
		margin-bottom: 6px

	.how-working__img
		width: 40px

	.how-working__text
		font-size: 12px
		line-height: 18px

	// Section how-working

	.review__content
		text-align: center

	.review
		padding: 50px 0

	.review__apartment
		font-size: 18px
		margin-bottom: 20px

	.review__name-person
		font-size: 15px

	.review__address
		font-size: 12px

	.review__youtube-icon
		font-size: 62px

	// Section review

	.leave-request
		min-height: auto

	.leave-request__img
		right: 15px
		bottom: 0
		width: 310px

	.leave-request__form
		max-width: 285px

	.leave-request__form-block
		padding: 60px 250px 38px 55px

	// Section leave-request

	.our-contacts__form-block
		padding: 50px
		max-width: 650px

	.our-contacts__row
		justify-content: center

	.our-contacts__item
		text-align: center
		padding-left: 0
		padding-top: 30px

	.our-contacts__item:before
		bottom: auto
		top: 0
		left: 50%
		transform: translateX(-50%)

	.our-contacts__title
		font-size: 12px
		margin-bottom: 5px

	.our-contacts__link
		font-size: 18px

	.our-contacts__items
		justify-content: space-around
	
	// Our-contacts

	.footer__menu .menu__link
		font-size: 14px
		padding: 10px 20px

	.footer__policy
		display: none

	// Footer
	
	.professional-team__section-headline
		padding-top: 40px

	.professional-team__content
		padding-bottom: 66px

	// Page Company - Section Professional team

	.about-us
		padding: 66px 0 80px 0

	.about-us__item:not(:last-child)
		margin-bottom: 110px

	.about-us__content
		width: calc(100% / 1)

	.about-us__picture
		width: 60%
		margin: 0 auto

	.about-us__content
		text-align: center
		margin-bottom: 50px

	.about-us__line
		display: inline-block

	.about-us__item:nth-child(2n) .about-us__content
		order: 1

	.about-us__item:nth-child(2n) .about-us__picture
		order: 2

	.about-us__list
		display: flex
		flex-direction: column
		align-items: center
		padding: 0

	.about-us__list-item
		padding: 20px 0 0 0
		&:after
			top: 0
			left: 50%
			transform: translateX(-50%)

	.about-us__title
		font-size: 20px
		max-width: 70%
		margin: 0 auto

	.about-us__text
		max-width: 80%
		margin: 0 auto

	// Page Company - Section about us

	.our-services__list-item
		width: calc(100% / 3)

	.our-services__list-item:not(:nth-last-child(-n+3))
		margin-bottom: 60px

	.our-services__activity-title
		flex-direction: column

	.our-services__activity-text
		margin-bottom: 30px
		padding-right: 0

	.our-services__activity-line
		width: 100%

	// Page our-services

	// Page reviews

	.reviews .review__item:not(:nth-last-child(-n+3))
		margin-bottom: 65px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header__text,
	.header__form-block
		max-width: none

	.header__text
		width: 100%
		margin-bottom: 30px

	.header__form-block
		width: auto
		margin: 0 auto
		padding: 40px

	.header__form
		margin: 0 auto

	.header__form-btn
		padding: 15px 25px
		font-size: 15px
		max-width: 200px
		min-width: 200px

	.header__logo
		margin-right: 0

	.header__company h2
		display: none

	.header__title
		font-size: 35px

	.header__subtitle
		display: inline-block
		font-size: 18px

	.header__text
		text-align: center

	// Section Header

	button.mfp-arrow
		top: auto
		bottom: 10%
		margin-top: 0

	button.mfp-arrow-left
		left: 27%
		border-radius: 10px

	button.mfp-arrow-right
		right: 27%
		border-radius: 10px

	.mfp-container
		padding: 0 20px

	// Mfp

	.our-works__circle-number
		width: 50px
		height: 50px
		font-size: 28px

	.our-works__title
		margin-bottom: 25px

	.our-works__type-apartment
		font-size: 22px
		padding-top: 70px

	.our-works__slider-title
		font-size: 20px

	.slider-small .swiper-slide
		width: 60px

	.slider-small .swiper-slide.swiper-slide-thumb-active:before
		width: 20px
		height: 20px

	.slider-small,
	.our-works__task,
	.our-works__section-headline,
	.review__link
		margin-bottom: 30px

	.our-works__thanks-title,
	.our-works__task-title
		font-size: 22px

	.our-works__thanks-text
		line-height: 20px

	.our-works__block
		width: 500px
	
	.our-works__thanks-title
		margin-bottom: 80px

	.our-works__thanks-content
		padding: 80px 38px 38px 38px

	.our-works__thanks-img
		top: -47px
		left: 50%
		transform: translateX(-50%)

	// Section our-works

	.discount__card
		display: none

	.discount__form-block,
	.discount__form,
	.leave-request__form
		max-width: 100%

	.discount__form-block
		padding: 35px

	.form-block .form-block__title
		font-size: 35px

	.form-block__title small
		font-size: 20px
	
	// Section discount
	
	.how-working__line,
	.how-working__item:nth-child(3n) .how-working__line
		display: none

	.how-working__item
		width: calc(100% / 1)
		padding-top: 100px

	.how-working__circle-number
		width: 60px
		height: 60px
		font-size: 32px

	.how-working__title
		font-size: 24px

	.how-working__text
		font-size: 14px

	.how-working__img
		width: 50px

	.how-working__item:not(:nth-last-child(-n+1))
		margin-bottom: 50px

	// How-working

	.review__item
		width: calc(100% / 1)
		text-align: center

	.review__item:not(:last-child)
		margin-bottom: 50px

	.our-works__section-headline
		margin-bottom: 50px

	.review__apartment
		margin-bottom: 15px

	.review__name-person
		margin-bottom: 10px

	.how-working__item:nth-child(2n) .how-working__img
		order: 1
		margin-bottom: 15px

	// Section review
	
	.leave-request__img
		display: none

	.leave-request__form-block
		text-align: center
		padding: 50px

	// Section leave-request

	.our-partners,
	.our-contacts
		padding: 50px 0

	.slider-scrollbar__item
		height: 150px

	// Section Our-partners

	.our-contacts__section-headline,
	.our-contacts__items
		margin-bottom: 40px

	.our-contacts__item
		width: 100%

	.our-contacts__item:not(:last-child)
		margin-bottom: 30px

	.our-contacts__title
		font-size: 14px
		margin-bottom: 10px

	.our-contacts__link
		font-size: 22px

	.our-contacts__row
		flex-direction: column

	.our-contacts__row .form__label-checkbox
		margin: 5px 0 25px 0

	.our-contacts__column
		width: 100%

	.our-contacts__form-block
		max-width: 100%
		text-align: center

	.our-contacts__form-btn
		margin: 0

	// Our-contacts

	#map-yandex
		height: 400px

	// Map yandex

	.footer
		padding: 30px 0

	.footer__logo
		width: 160px
		margin-right: 20px

	.footer__nav,
	.footer__developed-by
		display: none

	// Footer

	.breadcrumbs
		display: none

	.professional-team__section-headline
		margin-bottom: 70px
		padding-top: 0

	.professional-team__content
		padding-bottom: 0

	.professional-team
		padding: 50px 0

	.professional-team__item
		width: calc(100% / 1)

	.professional-team__item:not(:last-child)
		margin-bottom: 80px

	.professional-team__img
		margin-right: 0
		margin-bottom: 30px

	.professional-team__person
		flex-direction: column
		text-align: center

	// Page Company - Section Professional team

	.about-us
		padding: 50px 0

	.about-us__section-headline
		margin-bottom: 45px

	.about-us__title
		font-size: 17px
		max-width: 90%

	.about-us__text
		font-size: 12px
		line-height: 20px

	.about-us__line
		margin: 12px 0 12px 0

	.about-us__img
		padding: 30px
		max-width: 380px
		margin: 0 auto

	.about-us__img--one
		box-shadow: 0 0 25px rgba(83, 31, 9, .35)

	.about-us__img--two
		width: 100%
		height: 100%

	.about-us__item:not(:last-child)
		margin-bottom: 60px

	.about-us__picture
		width: 100%

	// Page Company - Section about us

	.our-services__item:first-child
		max-width: 90%
		margin-bottom: 35px

	.our-services__line
		margin: 10px 0

	.our-services__icon
		margin-bottom: 15px

	.our-services__text
		font-size: 18px
	
	.our-services__turnkey-repair,
	.our-services__three-design,
	.our-services__construction-foundation,
		padding: 50px 0

	.our-services
		padding: 50px 0 0 0

	.our-services__section-headline
		margin-bottom: 15px

	// Page our-services

	.our-services__list-item
		width: calc(100% / 2)

	.our-services__list-item:not(:nth-last-child(-n+2))
		margin-bottom: 60px

	// Pagination

	.pagination__next,
	.pagination__prev
		width: 53px

	.pagination__item:not(:last-child)
		margin-right: 14px

	.pagination__link
		width: 47px
		height: 47px

	// Page reviews

	.reviews .review__item:not(:nth-last-child(-n+1))
		margin-bottom: 50px

	// Page partners

	.invitation__section-headline
		width: 85%
		margin: 0 auto 40px

	.invitation__content
		padding-top: 50px

	.partners-content__item
		width: calc(100% / 2)
		&:nth-child(1)
			border-right: 1px dashed $orange
		&:nth-child(2)
			border-right: 0
			border-left: 0
		&:nth-last-child(-n+2)
			border-top: 1px dashed $orange
		&:nth-last-child(2)
			border-left: 0
			border-right: 1px dashed $orange
		&:nth-child(3)
			border-top: 1px dashed $orange
			border-right: 1px dashed $orange

	.invitation__section-headline
		margin: 0 auto 30px

	.invitation__description
		width: 100%
		margin: 0 auto 25px
		line-height: 25px

	.invitation__title
		margin-bottom: 25px

	.invitation__title,
	.invitation__request-text
		font-size: 22px

	.invitation__list-item
		width: 60%

	.invitation__list-item:not(:last-child)
		margin: 0 auto 12px

	.invitation__list-item:last-child
		margin: 0 auto

	.invitation__list
		margin-bottom: 40px

	.invitation__request
		padding: 30px

	.partners-content
		padding: 70px 0 50px 0


/* Custom screen */
@media only screen and (max-width : 600px)
	.header__phone
		font-size: 15px

	.header__logo
		width: 170px

	// Page Company

	.company .header__hero,
	.partners .header__hero
		padding: 20px 0 70px 0

	// Section Header

	.reasons-work__item
		width: calc(100% / 2)

	// Section Reasons-work

	.our-works__block
		width: 400px

	.slider-small .swiper-slide
		width: 50px

	.our-works__type-apartment
		font-size: 20px

	.zoom-item--plus
		width: 50px
		height: 50px

	.zoom-item--plus p
		font-size: 12px
		left: 38px
		bottom: 38px

	.our-works-three .our-works__item
		margin-bottom: 40px

	// Section our-works

	.form-block .form-block__title
		font-size: 27px

	.form-block__title small
		font-size: 16px
	
	.discount__form-block,
	.discount__form-block .form-block__title
		text-align: center

	// Section discount

	.leave-request
		padding: 50px 0

	// Section leave-request

	.footer__company h2
		font-size: 11px

	.footer__social
		width: 32px
		height: 32px

	.footer__icon
		font-size: 12px

	.footer__logo
		width: 150px
		margin-right: 15px

	// Footer

	// Page partners

	.partners-content__item
		width: calc(100% / 1)
		border: 1px dashed $orange
		&:nth-child(2)
			border: 1px dashed $orange
		&:nth-last-child(2)
			border: 1px dashed $orange
		&:not(:last-child)
			border-bottom: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header__communication
		display: none

	.header__form
		text-align: center

	.header__title
		font-size: 27px
		line-height: 30px
		margin-bottom: 20px

	.header__subtitle
		font-size: 16px
		padding-left: 0
		padding-bottom: 20px
	.header__subtitle:before
		top: auto
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		width: 40px

	.form__input,
	.form-block .form-block__title
		font-size: 16px

	.form__label-checkbox
		font-size: 10px
		padding-left: 25px

	.form__label-checkbox:before
		width: 18px
		height: 18px
		line-height: 18px
		font-size: 12px

	.header__menu,
	.menu__item,
	.header__menu .menu__link
		width: 100%

	.header__menu .menu__link
		text-align: center

	.menu__item:not(:last-child)
		margin-bottom: 10px

	// Section Header

	.section-title
		font-size: 25px

	.section-subtitle
		font-size: 16px

	.section-line
		width: 40px
		margin: 15px auto 0

	// Section line, title and subtitle

	.reasons-work__title
		font-size: 17px

	.reasons-work__manager-title
		font-size: 15px

	.reasons-work__subtitle
		font-size: 12px

	.reasons-work__manager-text
		font-size: 12px
		line-height: 16px

	.reasons-work__img-icon
		margin-bottom: 15px
		img
			max-width: 45px
			width: 100%

	.reasons-work__items
		margin-top: 50px

	.reasons-work__item
		width: calc(100% / 1)
		margin-bottom: 40px

	.reasons-work__item:nth-child(7)
		margin-bottom: 40px

	.youtube-icon
		font-size: 55px

	.reasons-work__manager-block
		margin: 25px 0
		padding-top: 35px

	.reasons-work__manager-block:before
		width: 29px
		height: 20px
		background-size: 29px 20px

	// Section Reasons-work

	.our-works__type-apartment
		font-size: 18px

	.our-works__slider-title
		font-size: 16px

	.our-works__block
		width: 270px

	.slider-small .swiper-wrapper
		justify-content: space-between

	.our-works__thanks-title,
	.our-works__task-title
		font-size: 18px

	.our-works__task-description
		line-height: 20px

	.our-works__task-feature
		font-size: 12px

	.our-works__task-feature:not(:last-child)
		margin-bottom: 10px
	
	.our-works-three
		padding-bottom: 40px

	.our-works__btn
		padding: 15px 20px
		font-size: 14px
		max-width: 250px

	.our-works__thanks-bg
		display: none

	.our-works__thanks-content
		padding: 50px 20px 20px 20px

	.our-works__thanks-name,
	.our-works__thanks-date
		font-size: 12px

	.our-works__thanks-img
		width: 75px
		height: 75px
		background-size: 75px 75px

	.our-works__thanks-text,
	.our-works__task-description
		font-size: 12px
		line-height: 16px

	.our-works__thanks-more
		font-size: 12px

	// Section Our-works

	.discount__form-btn,
	.leave-request__form-btn,
	.how-working__btn,
	.our-contacts__form-btn
		font-size: 15px
		padding: 15px 25px
		max-width: 200px
		min-width: 200px

	.form-block__title small
		font-size: 13px

	.form-block
		padding: 25px

	.discount,
	.leave-request,
	.our-works,
	.our-partners,
	.our-contacts
		padding: 30px 0

	// Section discount

	.how-working
		padding: 30px 0

	.how-working__section-headline
		margin-bottom: 35px

	.how-working__item:not(:nth-last-child(-n+1))
		margin-bottom: 30px

	.how-working__item
		padding-top: 75px

	.how-working__circle-number
		width: 50px
		height: 50px
		font-size: 27px

	.how-working__img
		width: 40px

	.how-working__title
		font-size: 17px

	.how-working__text
		font-size: 13px
	
	// How-working
	
	.review
		padding: 30px 0 40px 0

	.review__items
		padding: 0 15px

	.review__link
		margin-bottom: 25px

	.our-works__section-headline,
	.review__item:not(:last-child)
		margin-bottom: 30px

	// Section review

	.our-partners__swiper-scrollbar
		display: none

	.swiper-button-prev,
	.swiper-button-next
		display: flex
		justify-content: center
		align-items: center
		width: 60px
		height: 60px
		border: 1px solid $gray
		&:after
			font-size: 30px
	
	.swiper-button-prev
		left: 45px
		top: auto
		bottom: 0
		border-radius: 0 0 0 20px
	
	.swiper-button-next
		right: 45px
		top: auto
		bottom: 0
		border-radius: 0 0 20px 0 

	.swiper-container.our-partners__slider-scrollbar
		padding-bottom: 80px

	// Swiper

	.our-contacts__title
		font-size: 11px
		margin-bottom: 5px

	.our-contacts__link
		font-size: 17px

	.our-contacts__item:not(:last-child)
		margin-bottom: 25px

	.our-contacts__items,
	.our-contacts__section-headline
		margin-bottom: 30px

	.our-contacts__form-block
		margin-top: 30px

	// Our-contacts

	#map-yandex
		height: 300px

	.loader-default:after
		top: calc(50% - 37px)
		right: calc(50% - 37px)
		width: 60px
		height: 60px
		border: solid 7px #f58345
		border-left-color: transparent

	.click-maps
		display: block

	// loader maps
	
	// Map yandex

	.footer__company h2
		display: none

	.footer__logo
		margin-right: 0

	.footer__bottom
		justify-content: space-around

	.footer__social:not(:last-child)
		margin-right: 10px

	// Footer

	.professional-team__item:not(:last-child)
		margin-bottom: 50px

	.professional-team__img
		margin-bottom: 20px

	.professional-team__section-headline
		margin-bottom: 50px

	.professional-team
		padding: 30px 0

	// Page Company - Section Professional team

	.about-us,
	.partners-content
		padding: 30px 0

	.about-us__title
		font-size: 16px
		max-width: 95%

	.about-us__text
		max-width: 100%
		line-height: 16px

	.about-us__item:not(:last-child)
		margin-bottom: 45px

	.about-us__content
		margin-bottom: 40px

	// Page Company - Section about us

	.our-services__item:first-child
		max-width: 100%
		margin-bottom: 25px

	.our-services__title
		font-size: 18px

	.our-services__text
		font-size: 13px
		padding: 0 15px
		line-height: 18px

	.our-services__turnkey-repair,
	.our-services__three-design,
	.our-services__construction-foundation,
		padding: 30px 0

	.our-services
		padding: 30px 0 0 0

	.our-services__list-item
		width: calc(100% / 1)

	.our-services__list-item:not(:nth-last-child(-n+1))
		margin-bottom: 40px

	.our-services__list-title
		margin-bottom: 7px

	.our-services__list-img
		margin-bottom: 15px

	.our-services__list-content
		max-width: 70%

	.our-services__activity,
		margin-top: 40px

	.our-services__activity-text
		margin-bottom: 20px

	.our-services__activity-title
		margin-bottom: 40px

	.our-services__activity-text
		font-size: 18px

	.our-services__list-img
		width: 115px

	// Page our-services

	// Page works

	.pagination__prev,
	.pagination__next
		display: none

	.pagination__item:nth-last-child(-n+2)
		display: none

	// Page reviews

	.reviews .review__item:not(:nth-last-child(-n+1))
		margin-bottom: 30px

	.reviews .review__items
		margin-bottom: 50px

	// Page partners

	.invitation__content
		padding-top: 30px

	.invitation__description
		font-size: 13px
		margin: 0 auto 20px
		line-height: 20px

	.invitation__list-item
		width: 100%

	.invitation__list
		margin-bottom: 30px

	.invitation__title
		margin-bottom: 12px

	.invitation__title,
	.invitation__request-text
		font-size: 16px

	.partners-content__section-headline
		margin-bottom: 40px

	.invitation__request
		padding: 30px 15px

	.invitation__btn
		font-size: 15px
		padding: 15px 25px

	.invitation__list-item
		font-size: 12px
		padding-top: 12px

	.partners-content__image
		margin-bottom: 15px

	.partners-content__item
		padding: 20px

	.partners-content__discount
		font-size: 20px
		margin-bottom: 12px