// Import

@import "vars.sass"

// Box-sizing

*
	box-sizing: border-box
	outline: none

// Defaults

body
	margin: 0
	padding: 0
	font-family: 'Rubik', sans-serif
	font-size: 14px
	font-weight: 400
	color: $white
	background-color: $white
	overflow-x: hidden

h1, h2, h3, h4, h5, h6, p, ul, input, button
	margin: 0
	padding: 0

a
	display: inline-block
	color: $white
	outline: none
	text-decoration: none

input, button
	border: none

button
	background: none

li
	list-style: none

img
	display: block
	max-width: 100%
	height: auto

// Auxiliary classes

.btn
	display: flex
	justify-content: center
	align-items: center
	font-family: 'Rubik', sans-serif
	cursor: pointer
	border-radius: 27px
	&--transparent
		border: 1px solid $orange
		background-color: transparent
		padding: 15px 24px
		font-size: 16px
		font-weight: 300
	&--orange
		padding: 18px 28px
		font-size: 18px
		font-weight: 700
		color: $white
		border-bottom: 5px solid #ff9000
		box-shadow: 0 15px 20px rgba(221, 68, 0, 0.6)
		background-color: #ffe400
		background-image: linear-gradient(-260deg, #f5b545 0%, #f5d245 100%)
	&--white
		padding: 19px 38px
		color: $gray
		border: 1px solid $orange
		background-color: $white
		font-weight: 700
		box-shadow: 0 15px 20px rgba(221, 68, 0, 0.15)
	&--sm
		max-width: 170px
		max-height: 50px
	&--medium
		max-width: 220px
		min-width: 220px
		max-height: 58px
	&--medium-large
		max-width: 230px
		max-height: 58px
	&--large
		max-width: 310px
		max-height: 58px
	&--center
		margin: 0 auto

.menu
	display: flex
	justify-content: space-between
	&__link
		font-size: 18px
		padding: 15px 30px
		position: relative
		transition: .5s
		&:hover:not(.menu__link--active)
			color: $orange
		&--active
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 2px
				border-radius: 1px
				margin-top: -1px
				background-color: $orange
.form
	max-width: 370px
	&-block
		border-radius: 10px
		background: url("../img/bg/bg-form.png") no-repeat left 66px / contain, linear-gradient(to top, $orange 0%, #f5a845 100%)
		box-shadow: 0 15px 20px rgba(83, 31, 9, 0.25)
		&__title
			font-size: 30px
			font-weight: 300
			text-transform: uppercase
			margin-bottom: 21px
			strong
				font-weight: 900
			small
				display: block
				font-size: 30px
				font-weight: 300
				text-transform: lowercase
	&__label
		color: rgba($white, .75)
		display: block
		margin-bottom: 13px
		&-checkbox
			display: inline-block
			font-size: 16px
			font-weight: 300
			position: relative
			padding-left: 29px
			cursor: pointer
			margin: 5px 0 29px 0
			&:before
				content: '\f00c'
				font-family: "Font Awesome 5 Free"
				font-weight: 600
				font-size: 13px
				color: $white
				position: absolute
				top: 50%
				left: 0
				transform: translateY(-50%)
				width: 20px
				height: 20px
				text-align: center
				line-height: 20px
				background-color: $white
				transition: .3s
			a
				text-decoration: underline
	&__input
		font-family: 'Rubik', sans-serif
		width: 100%
		box-shadow: 0 1px 0 $white, inset 0 1px 0 rgba(95, 95, 95, 0.15)
		border-radius: 10px
		background-color: $white
		padding: 16px 20px
		color: #58585a
		font-size: 30px
		font-weight: 300
		margin-bottom: 29px
		&-checkbox
			display: none
			&:checked + .form__label-checkbox:before
				color: #58585a
	&__btn
		margin: 0 auto

.section
	&-headline
		color: $gray
		text-align: center
	&-title
		font-size: 36px
		font-weight: 900
	&-subtitle
		font-size: 24px
		font-weight: 300
	&-line
		width: 51px
		height: 6px
		border-radius: 3px
		background-color: $orange
		margin: 20px auto 0

.youtube-icon
	position: absolute
	top: 50%
	left: 50%
	color: #d71f1f
	font-size: 72px
	transform: translate(-50%, -50%)
	transition: .05s
	span
		position: absolute
		z-index: -1
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 50%
		height: 50%
		background-color: $white

.line-dashed
	border-top: 1px dashed $orange

.circle-number
	position: absolute
	top: 50%
	left: 0
	transform: translateY(-50%)
	display: flex
	justify-content: center
	align-items: center
	width: 67px
	height: 67px
	color: $gray
	font-size: 36px
	font-weight: 300
	border: 1px dashed $orange
	border-radius: 50%

// Pagination

.pagination
	display: flex
	align-items: center
	justify-content: center
	&__item
		&:not(:last-child)
			margin-right: 30px
	&__link
		display: flex
		justify-content: center
		align-items: center
		width: 53px
		height: 53px
		color: $gray
		font-size: 16px
		border-radius: 50%
		font-weight: 700
		background-color: #f7f7f7
		transition: .3s
		&:hover
			background-color: darken(#f7f7f7, 3%)
		&--active
			color: #fff
			box-shadow: 0 15px 20px rgba(221, 68, 0, 0.15)
			background-image: linear-gradient(-260deg, #f5b545 0%, #f5d245 100%)
	&__prev, &__next
		display: flex
		justify-content: center
		align-items: center
		width: 98px
		height: 53px
		box-shadow: 0 15px 20px rgba(221, 68, 0, 0.15)
		border-radius: 26px
		border: 1px solid #f58345
		color: $gray
		background-color: $white
		transition: .3s
		&:hover
			color: #fff
			background-color: #f5cd45

// Mfp customize

button
	&.mfp-arrow
		background-color: $orange
		width: 80px
		height: 80px
		margin-top: -40px
		&:after, &:before
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			margin-top: 0
			margin-left: 0
		&:active
			margin-top: -40px
		&-right
			border-radius: 10px 0 0 10px
			&:before
				border: none
		&-left
			border-radius: 0 10px 10px 0
			&:before
				border: none
.mfp-bg
	background-color: #ffffff
	opacity: .9
.mfp-counter
	color: $gray
.mfp-bottom-bar
	margin-top: -15px
.mfp-iframe-holder .mfp-close,
.mfp-image-holder .mfp-close
	top: -15%
	right: 0
	width: 52px
	height: 52px
	border-radius: 10px
	font-size: 45px
	padding-right: 0
	text-align: center
	background-color: $orange
.mfp-figure
	&:after
		overflow: hidden
		border-radius: 16px
		box-shadow: 0 15px 20px rgba(83, 31, 9, .25)
.mfp-zoom-out-cur
  cursor: default
  overflow: hidden
.mfp-zoom-out-cur .mfp-image-holder .mfp-close
	cursor: pointer

// Hamburger

.header__trigger
	display: none
	width: 30px
	height: 16px
	cursor: pointer
	position: relative
	z-index: 300
	span
		display: block
		width: 20px
		height: 2px
		position: relative
		background-color: $white
		transition: .3s
		&:after, &:before
			content: ''
			position: absolute
			left: 0
			width: 30px
			height: 2px
			background-color: $white
			transition: .3s
		&:after
			bottom: 7px
		&:before
			top: 7px
	&--active
		span
			width: 30px

.scroll-hidden
	overflow: hidden

.swiper-button-prev, .swiper-button-next
		display: none
		color: $orange

// Swiper

.zoom-item
	&--overlay
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		background-color: rgba(#151a1f, .75)
		opacity: 0
		visibility: hidden
		transition: .3s
	&--plus
		width: 70px
		height: 70px
		position: relative
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 100%
			height: 1px
			background-color: $orange
		&:before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 1px
			height: 100%
			background-color: $orange
		p
			position: absolute
			left: 58px
			bottom: 56px
			font-weight: 300

// Zoom item

/*.form__input::placeholder
	color: $gray*/
	
// Placeholder color

// Breadcrumbs

.breadcrumbs
	position: relative
	z-index: 2
	padding-top: 26px
	padding-bottom: 20px
	&__list
		display: flex
	&__item
		position: relative
		&:not(:last-child):after
			content: '/'
			position: absolute
			top: 0
			right: 12px
			color: #cccccc
		&:last-child
			.breadcrumbs__link
				color: #000000
				padding-right: 0
	&__link
		color: #818182
		padding-right: 30px

// Wrapper

.container
	width: 100%
	max-width: 1200px
	min-width: 320px
	margin: 0 auto
	padding: 0 15px

// Section Header

.header
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	&__top
		display: flex
		justify-content: space-between
		align-items: center
		padding: 20px 0
		&--white
			.header__btn, .header__company h2, .header__phone
				color: #222
			.header__trigger
				span, span:after, span:before
					background-color: #222
				&--active
					span, span:after, span:before
						background-color: #fff
	&__company
		display: flex
		align-items: center
		h2
			font-size: 13px
			font-weight: 300
			font-style: italic
	&__logo
		margin-right: 36px
	&__communication
		display: flex
		align-items: center
	&__phone
		font-size: 18px
		padding-left: 26px
		position: relative
		&:before
			font-family: "Font Awesome 5 Free"
			content: "\f879"
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			font-weight: 600
			font-size: 14px
			color: $orange
	&__btn
		margin-left: 30px
	&__navigation
		width: 100%
		background-color: rgba(0, 0, 0, .45)
		&--white
			background-color: $white
			.menu__link
				color: #222
	&__hero
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		padding: 18px 0 15px 0
	&__text
		width: 50%
		max-width: 573px
	&__title
		font-size: 60px
		font-weight: 900
		line-height: 62px
		margin-bottom: 50px
	&__subtitle
		font-size: 24px
		font-weight: 300
		padding-left: 69px
		position: relative
		&:before
			content: ''
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			width: 51px
			height: 6px
			background-color: $orange
	&__form-block
		width: 45%
		max-width: 500px
		padding: 33px 65px 42px 65px
		.form-block__title
			text-align: center

// Section Reasons-work

.reasons-work
	position: relative
	&:after
		content: ''
		position: absolute
		top: 0
		right: 0
		width: 50%
		height: 100%
		z-index: -1
		background-image: linear-gradient(to top, #f58345 0%, #f5a845 100%)
	&__blocks
		display: flex
		flex-wrap: wrap
	&__block
		width: calc(100% / 2)
		&:nth-child(1)
			padding: 52px 20px 52px 0
			background-color: $white
		&:nth-child(2)
			display: flex
			flex-direction: column
			align-items: flex-end
			padding: 75px 0 53px 20px
			background-image: linear-gradient(to top, #f58345 0%, #f5a845 100%)
	&__items
		display: flex
		flex-wrap: wrap
		margin-top: 39px
	&__item
		display: flex
		align-items: flex-start
		width: calc(100% / 2)
		margin-bottom: 50px
		&:nth-child(7), &:nth-child(8)
			margin-bottom: 0
	&__img-icon
		display: flex
		justify-content: flex-start
		width: 55px
	&__headline
		padding-left: 16px
	&__title
		color: $gray
		font-size: 22px
		font-weight: 700
		margin-bottom: 10px
	&__subtitle
		color: #999999
		font-weight: 300
	&__youtube
		max-width: 500px
		width: 100%
	&__youtube-video
		position: relative
		overflow: hidden
		max-width: 100%
		border-radius: 10px
		box-shadow: 0 15px 20px rgba(83, 31, 9, 0.25)
		&:hover
			.youtube-icon
				transform: translate(-50%, -50%) scale(1.08)
	&__manager-block
		padding-left: 69px
		position: relative
		margin: 52px 0 41px 0
		&:before
			content: ''
			position: absolute
			width: 45px
			height: 34px
			top: 0
			left: 0
			background: url('../img/quotes.png') no-repeat
	&__manager-title
		font-size: 22px
		font-weight: 700
	&__manager-name
		font-size: 16px
		font-weight: 300
		font-style: italic
		margin: 24px 0 7px 0
	&__manager-person
		color: #f5cd45
		font-weight: 300
	&__manager-text
		font-family: "Open Sans", sans-serif
		line-height: 24px

// Section Our-works

.our-works
	padding: 52px 0
	&-one
		background-color: $light-gray
		background-image: url('../img/bg/bg-one-room.png')
		background-position: -184px bottom
		background-repeat: no-repeat
	&-two, &-three
		background-color: $white
	&-three
		padding-bottom: 67px
		.our-works__item
			margin-bottom: 72px
	&__title
		display: flex
		justify-content: space-between
		position: relative
		margin-bottom: 34px
	&__type-apartment
		color: $gray
		font-size: 30px
		font-weight: 700
		width: 55%
		padding-left: 85px
	&__line-dashed
		width: 45%
		margin-top: 15px
	&__section-headline
		margin-bottom: 58px
	&__blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__block
		width: calc(100% / 2 - 15px)
	&__slider-title
		color: $gray
		font-size: 22px
		font-weight: 300
		text-align: center
		margin-bottom: 16px
	&__task
		margin-bottom: 40px
		&-title
			color: $gray
			font-size: 24px
			font-weight: 300
			position: relative
			padding-left: 34px
			margin-bottom: 20px
			&:before
				content: ''
				position: absolute
				top: 50%
				left: 0
				transform: translateY(-50%)
				width: 19px
				height: 7px
				border-radius: 4px
				background-color: $orange
		&-description
			max-width: 348px
			color: $gray
			font-weight: 300
			line-height: 24px
			margin-bottom: 20px
		&-feature
			color: $gray
			font-weight: 300
			&:not(:last-child)
				margin-bottom: 15px
			strong
				font-weight: 700
	&__btn
		margin-left: 83px
		box-shadow: 0 15px 20px rgba(221, 68, 0, 0.15)
	&__thanks
		position: relative
		z-index: 5
		&-title
			color: $gray
			font-size: 24px
			font-weight: 300
			position: relative
			padding-left: 34px
			margin-bottom: 20px
			&:before
				content: ''
				position: absolute
				top: 50%
				left: 0
				transform: translateY(-50%)
				width: 19px
				height: 7px
				border-radius: 4px
				background-color: $orange
		&-content
			border-radius: 10px
			background-color: $light-gray
			padding: 37px 38px 31px 87px
			position: relative
			max-width: 508px
			margin-left: auto
			&--white
				background-color: $white
		&-img
			position: absolute
			top: 23px
			left: -47px
			width: 100px
			height: 100px
			border-radius: 50%
			overflow: hidden
			box-shadow: 0 15px 20px rgba(83, 31, 9, 0.25)
			background-position: center
			background-repeat: no-repeat
		&-top
			display: flex
			justify-content: space-between
			margin-bottom: 20px
		&-name
			color: $gray
			font-size: 16px
			font-weight: 700
		&-date
			color: #999999
			font-weight: 300
		&-text
			color: $gray
			font-weight: 300
			line-height: 24px
			margin-bottom: 15px
		&-more
			color: $orange
			font-weight: 300
			cursor: pointer
			padding-bottom: 6px
			border-bottom: 1px dashed $orange
		&-bg
			position: absolute
			bottom: -107px
			right: -332px
			z-index: -1
			
// Slider Large

.slider-large
	border-radius: 10px
	margin-bottom: 10px
	&.swiper-container
		overflow: visible
	.swiper-slide
		&.swiper-slide-active
			box-shadow: 0 15px 20px rgba(83, 31, 9, .25)
			transition: none
		&:not(.swiper-slide-active)
			opacity: 0
	&__item
		border-radius: 10px
		overflow: hidden
		cursor: pointer
		position: relative
		&:hover
			.zoom-item--overlay
				opacity: 1
				visibility: visible

// Slider Small

.slider-small
	margin-bottom: 55px
	&.swiper-container
		overflow: visible
	.swiper-slide
		width: 70px
		&.swiper-slide-thumb-active
			box-shadow: 0 15px 20px rgba(83, 31, 9, .25)
			&:before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				width: 26px
				height: 26px
				border-radius: 50%
				box-shadow: 0 15px 20px rgba(83, 31, 9, .25)
				background-color: $orange
	&__item
		border-radius: 10px
		overflow: hidden
		cursor: pointer
		&:not(:last-child)
			margin-right: 10px

// Section Discount

.discount
	min-height: 690px
	padding: 70px 0 63px 0
	background: url('../img/bg/bg-discount.jpg') no-repeat center / cover
	&__form-block
		position: relative
		max-width: 870px
		padding: 60px 120px 38px 102px
		margin: 0 auto
		background: url('../img/bg/bg-form.png') no-repeat left 135px / contain, linear-gradient(to top,#f58345 0,#f5a845 100%)
		.form-block__title
			font-size: 48px
	&__card
		position: absolute
		bottom: 92px
		right: 37px
		z-index: 2
		&--two
			position: absolute
			bottom: 73px
			left: 90px
			z-index: -1

// Section How-working

.how-working
	padding: 49px 0 117px 0
	&__section-headline
		margin-bottom: 63px
	&__items
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		position: relative
		margin-bottom: 50px
	&__item
		display: flex
		align-items: center
		padding-left: 85px
		position: relative
		width: calc(100% / 3 - 18px)
		&:nth-child(6n + 1)
			&:after
				content: ''
				position: absolute
				bottom: -185px
				left: -20px
				width: 1287px
				height: 266px
				background: url('../img/svg/long-line.svg') no-repeat center
				background-size: 1287px 266px
		&:nth-last-child(-n + 1)
			&:after
				content: ''
				position: absolute
				bottom: -95px
				right: -55px
				width: 487px
				height: 230px
				background: url('../img/svg/small-line.svg') no-repeat center
				background-size: 487px 230px
		&:nth-child(3n)
			.how-working__line
				display: none
		&:not(:nth-last-child(-n+3))
			margin-bottom: 95px
		&:nth-child(2n)
			.how-working__img
				order: 2
				margin-bottom: 0
			.how-working__content
				order: 1
				margin-bottom: 24px
	&__block
		display: flex
		flex-direction: column
		justify-content: center
	&__img
		margin-bottom: 18px
	&__title
		color: $gray
		font-size: 24px
		font-weight: 700
		margin-bottom: 10px
	&__text
		color: #555555
		font-weight: 300
		line-height: 24px
		a
			color: $orange
			text-decoration: underline
	&__line
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)
		width: calc(40% - 85px)
		border-top: 1px dashed $orange
	&__arrow
		position: absolute
		top: 50%
		right: -19px
		transform: translateY(-50%)
		width: 16px
		height: 9px
		border-left: 1px dashed $orange
		overflow: hidden
		&:after
			content: ''
			position: absolute
			top: 50%
			right: 14px
			transform: translateY(-50%) rotate(45deg)
			width: 16px
			height: 16px
			border: 1px dashed $orange
	&__btn
		box-shadow: 0 15px 20px rgba(221, 68, 0, 0.15)


// Section Review

.review
	padding: 56px 0 66px 0
	background-color: $light-gray
	background-image: url('../img/bg/bg-review.png')
	background-position: right -117px bottom
	background-repeat: no-repeat
	&__items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 35px
	&__item
		width: calc(100% / 3 - 17px)
	&__link
		position: relative
		overflow: hidden
		max-width: 100%
		border-radius: 10px
		box-shadow: 0 15px 20px rgba(83, 31, 9, 0.25)
		margin-bottom: 35px
		&:hover
			.youtube-icon
				transform: translate(-50%, -50%) scale(1.08)
	&__content
		color: $gray
	&__apartment
		font-size: 24px
		font-weight: 300
		margin-bottom: 35px
	&__name-person
		font-size: 18px
		font-weight: 700
		margin-bottom: 12px
	&__address
		font-weight: 300

// Section Leave-request

.leave-request
	min-height: 690px
	padding: 70px 0 63px 0
	background: url('../img/bg/bg-leave-request.jpg') no-repeat center / cover
	&__form-block
		position: relative
		max-width: 870px
		padding: 60px 267px 38px 102px
		margin: 0 auto
		.form-block__title
			font-size: 48px
			small
				strong
					text-transform: uppercase
	&__img
		position: absolute
		right: -54px
		bottom: -64px

// Section Our-partners

.our-partners
	padding: 66px 0 74px 0
	&__section-headline
		margin-bottom: 20px
	&__slider-scrollbar
		.our-partners__swiper-scrollbar
			width: 100%
			height: 1px
			left: 0
			bottom: 2px
	&__swiper-scrollbar
		background-color: #f4f4f4
		border-radius: 0px
		&:before, &:after
			content: ''
			position: absolute
			top: 50%
			transform: translateY(-50%)
			width: 5px
			height: 5px
			border-radius: 2px
			background-color: $orange
		&:before
			left: 0
		&:after
			right: 0
		.swiper-scrollbar-drag
			height: 5px
			border-radius: 2px
			background-color: $orange
			cursor: pointer
			top: -2px
			left: 0

// Slider Scrollbar

.slider-scrollbar
	&__item
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		height: 200px

// Section Our-contacts

.our-contacts
	padding: 46px 0 40px 0
	&__section-headline
		margin-bottom: 51px
	&__items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 50px
	&__item
		padding-left: 36px
		position: relative
		&:before
			content: ''
			position: absolute
			bottom: 2px
			left: 0
			font-family: "Font Awesome 5 Free"
			font-weight: 600
			color: $orange
			font-size: 18px
	&__title
		color: #999999
		font-weight: 300
		margin-bottom: 8px
	&__link
		color: $gray
		font-size: 24px
		font-weight: 300
	&__phone
		&:before
			content: '\f879'
	&__address
		&:before
			content: '\f3c5'
	&__email
		&:before
			content: '\f0e0'
	&__form-block
		max-width: 970px
		padding: 60px 110px 46px 110px
		margin: 0 auto
		margin-top: -40px
		position: relative
		z-index: 9
		box-shadow: 0 15px 20px rgba(83, 31, 9, 0.1)
		.form-block__title
			font-size: 48px
			text-align: center
	&__form
		max-width: 750px
	&__form-btn
		margin-right: 0
		margin-left: 20px
	&__column
		width: calc(50% - 5px)
	&__row
		display: flex
		justify-content: flex-end
		align-items: center
		&:first-child
			display: flex
			justify-content: space-between
		.form__label-checkbox
			margin: 0
		.form__label
			display: block

// MAPS

// Блок-обертка, где мы задаем фоновое изображение скриншотом как на карте

.our-contacts__maps
	position: relative
	overflow: hidden
	cursor: pointer
	background: url('../img/yandex-before-load-marker.jpg') #ffffff no-repeat
	background-position: center center
	background-size: cover

// Блок, в котором появится Яндекс.Карта

#map-yandex
	position: relative
	z-index: 7
	width: 100%
	height: 500px
	cursor: pointer
	background-color: transparent

// Индикатор загрузки, который показывается до загрузки карты

.loader
	position: absolute
	z-index: 8
	top: -100%
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .5)
	overflow: hidden
	transition: opacity .7s ease
	opacity: 1
	&.is-active
		top: 0
		opacity: 1
	&-default
		&:after
			content: ''
			position: absolute
			top: calc(50% - 54px)
			right: calc(50% - 54px)
			width: 88px
			height: 88px
			border: solid 10px $orange
			border-left-color: transparent
			border-radius: 50%
			animation: rotation 1s linear infinite

.click-maps
	display: none
	position: absolute
	bottom: 30px
	right: 30px 
	width: 55px
	height: 55px
	background-color: $gray
	padding: 12px
	border-radius: 50%


@keyframes rotation
	from
		transform: rotate(0)
	to
		transform: rotate(359deg)

@keyframes blink
	from
		opacity: .5
	to
		opacity: 1

// Footer

.footer
	padding: 40px 0 67px 0
	&__nav
		margin-bottom: 40px
	&__menu
		.menu__link
			color: #222222
	&__bottom
		display: flex
		justify-content: space-between
		align-items: center
	&__company
		display: flex
		align-items: center
		h2
			color: #999999
			font-size: 13px
			font-weight: 300
			font-style: italic
	&__logo
		margin-right: 36px
	&__policy
		color: $orange
		font-weight: 300
		text-decoration: underline
	&__socials
		display: flex
	&__social
		position: relative
		width: 38px
		height: 38px
		border-radius: 50%
		background-color: #eaeaea
		&:not(:last-child)
			margin-right: 14px
	&__icon
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-size: 16px
		color: $gray
	&__developed-by
		color: #999999
		font-weight: 300
		a
			color: $gray
			font-weight: 700
			text-transform: uppercase

// Page company

.company, .partners
	.header
		&__hero
			padding: 42px 0 150px 0
		&__title, &__text
			margin-bottom: 0
		&__text
			width: 100%
			max-width: none

// Section professional team

.professional-team
	&__section-headline
		margin-bottom: 98px
		padding-top: 35px
	&__content
		position: relative
		padding-bottom: 97px
	&__manager
		position: absolute
		bottom: 0
		left: -220px
		width: 642px
		height: 780px
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		&-block
			display: inline-block
			position: absolute
			bottom: 97px
			left: 50%
			transform: translateX(-50%)
			padding: 19px 28px 15px 23px
			background-color: $white
			box-shadow: 0 15px 20px rgba(87, 82, 81, 0.25)
			border-radius: 10px
	&__items
		display: flex
		flex-wrap: wrap
		max-width: 650px
		margin-left: auto
	&__item
		width: calc(100% / 2)
		&:not(:nth-last-child(-n+2))
			margin-bottom: 66px
	&__person
		display: flex
		align-items: center
	&__img
		width: 100px
		height: 100px
		border-radius: 50%
		overflow: hidden
		box-shadow: 0 15px 20px rgba(83, 31, 9, 0.25)
		background-position: center center
		background-repeat: no-repeat
		background-size: cover
		margin-right: 20px
	&__text
	&__name
		color: $gray
		font-size: 16px
		font-weight: 700
		margin-bottom: 10px
		max-width: 127px
	&__position
		color: $orange
		font-weight: 300

// Section about us

.about-us
	padding: 86px 0 134px 0
	&__section-headline
		margin-bottom: 68px
	&__items
	&__item
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		&:not(:last-child)
			margin-bottom: 150px
		&:nth-child(2n)
			.about-us__content
				order: 2
			.about-us__picture
				order: 1
	&__content
		max-width: 531px
	&__title
		color: $gray
		font-size: 24px
		font-weight: 300
	&__line
		width: 19px
		height: 7px
		border-radius: 4px
		background-color: $orange
		margin: 22px 0 25px 0
	&__text
		color: #555555
		font-weight: 300
		line-height: 30px
	&__picture
	&__img
		position: relative
		padding: 55px 55px 0 0
		&--one
			box-shadow: 0 15px 20px rgba(83, 31, 9, 0.25)
			border-radius: 10px
		&--two
			position: absolute
			top: 0
			right: 0
			z-index: -1
			width: 90%
			height: 90%
	&__image
		display: flex
		justify-content: flex-end
		img
			width: 100%
	&__list
		padding: 51px 0 0 55px
		&-item
			padding-left: 30px
			position: relative
			color: #555555
			font-weight: 300
			&:after
				content: '-'
				position: absolute
				top: 50%
				left: 0
				transform: translateY(-50%)

// Page Services

.our-services
	padding: 34px 0 0 0
	&__section-headline
		margin-bottom: 25px
	&__items
		display: inline-flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	&__item
		&:first-child
			max-width: 460px
		&:not(:nth-child(-n + 2))
			margin-top: 10px
		&:not(:first-child)
			border-radius: 10px
			overflow: hidden
			cursor: pointer
			position: relative
			max-height: 353px
			transition: .3s
		&:not(:first-child):hover
			box-shadow: 0 15px 20px rgba(83, 31, 9, 0.25)
			.zoom-item--overlay
				opacity: 1
				visibility: visible
	&__icon
		margin-bottom: 20px
	&__title
		color: $gray
		font-size: 30px
		font-weight: 700
	&__line
		width: 19px
		height: 7px
		border-radius: 4px
		background-color: $orange
		margin: 15px 0
	&__text
		color: $gray
		font-size: 22px
		font-weight: 300
		line-height: 25px
	&__turnkey-repair
		padding: 47px 0 61px 0
	&__three-design
		padding: 51px 0 95px 0
		background-color: #f7f7f7
		background-image: url('../img/bg/bg-three-design.png')
		background-position: -200px bottom
		background-repeat: no-repeat
	&__construction-foundation
		padding: 87px 0 73px 0
	&__activity
		margin-top: 69px
		&-title
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 63px
		&-text
			color: $gray
			font-size: 30px
			font-weight: 700
			padding-right: 15px
		&-line
			width: 68%
			border-top: 1px dashed #f58345
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&-item
			width: calc(100% / 4)
			text-align: center
			&:not(:nth-last-child(-n+4))
				margin-bottom: 60px
		&-img
			display: inline-block
			overflow: hidden
			border-radius: 50%
			box-shadow: 0 15px 20px rgba(83, 31, 9, 0.25)
			margin-bottom: 18px
		&-content
			max-width: 220px
			margin: 0 auto
		&-title
			color: $gray
			font-size: 16px
			font-weight: 700
			margin-bottom: 15px
		&-text
			color: #999999
			font-weight: 300

// Section our-services 

// Page works

.works
	.our-works__thanks-bg
		display: none

// Page reviews

.reviews
	.review
		background-color: #fff
		background-image: url("../img/bg/bg-three-design.png")
		background-position: -200px bottom

	.review__item:not(:nth-last-child(-n+3))
		margin-bottom: 82px

	.review__items
		margin-bottom: 69px

// Page partners

.invitation
	&__content
		position: relative
		padding-top: 41px
	&__text
		max-width: 570px
		margin-left: auto
	&__section-headline
		text-align: left
		margin-bottom: 40px
	.section-line
		display: inline-block
	&__description
		color: #555555
		font-weight: 300
		line-height: 30px
		margin-bottom: 44px
	&__title
		color: #58585a
		font-size: 24px
		font-weight: 300
		margin-bottom: 36px
	&__list
		padding-left: 34px
		margin-bottom: 54px
		&-item
			padding-left: 36px
			position: relative
			color: #555555
			font-weight: 300
			&:not(:last-child)
				margin-bottom: 12px
			&:after
				content: '-'
				position: absolute
				top: 50%
				left: 0
				transform: translateY(-50%)
				color: #d2d2d2
	&__request
		padding: 41px 59px 54px 47px
		background-color: #f7f7f7
		&-text
			color: #58585a
			font-size: 24px
			font-weight: 300
			margin-bottom: 22px
	&__btn
		box-shadow: 0 15px 20px rgba(221,68,0,.15)

.partners
	&-content
		padding: 100px 0 60px 0
		&__section-headline
			margin-bottom: 60px
		&__items
			display: flex
			justify-content: space-between
			align-items: stretch
			flex-wrap: wrap
		&__item
			display: flex
			justify-content: center
			align-items: center
			width: calc(100% / 3)
			padding: 30px
			&:nth-child(2)
				border-left: 1px dashed $orange
				border-right: 1px dashed $orange
			&:nth-last-child(-n+3)
				border-top: 1px dashed $orange
			&:nth-last-child(2)
				border-left: 1px dashed $orange
				border-right: 1px dashed $orange
		&__block
			display: flex
			flex-direction: column
			justify-content: space-between
			max-width: 250px
			min-height: 190px
			position: relative
			text-align: center
		&__info
			word-break: break-all
		&__discount
			color: $orange
			font-size: 24px
			font-weight: 900
			margin-bottom: 16px
		&__text
			color: #555555
			font-weight: 300
		&__image
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 25px
			min-height: 105px



// Import media-quaries

@import "media.sass"